services:
  dev_en:
    entrypoint:
    - sleep
    - infinity
    image: techno-sim-dev:latest
    build:
      context: .
      dockerfile: ./.docker/Dockerfile
    init: true
    volumes:
    - type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock
